('C:\\Users\\hslyj\\dev\\private\\everland_macro\\mathnaldo\\everland_macro\\build\\reservation_macro\\PYZ-00.pyz',
 [('ntpath', 'c:\\python35-32\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python35-32\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python35-32\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'c:\\python35-32\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python35-32\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'c:\\python35-32\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\python35-32\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'c:\\python35-32\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'c:\\python35-32\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python35-32\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'c:\\python35-32\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'c:\\python35-32\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\python35-32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python35-32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python35-32\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python35-32\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python35-32\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python35-32\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python35-32\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\python35-32\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python35-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python35-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python35-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python35-32\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python35-32\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\python35-32\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python35-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python35-32\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'c:\\python35-32\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python35-32\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('xml', 'c:\\python35-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python35-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python35-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'c:\\python35-32\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python35-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python35-32\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python35-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python35-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python35-32\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python35-32\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python35-32\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'c:\\python35-32\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python35-32\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python35-32\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python35-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python35-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python35-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python35-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python35-32\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python35-32\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python35-32\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\python35-32\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'c:\\python35-32\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'c:\\python35-32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python35-32\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python35-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'c:\\python35-32\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'c:\\python35-32\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python35-32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python35-32\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\python35-32\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python35-32\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python35-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python35-32\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python35-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python35-32\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'c:\\python35-32\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\python35-32\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python35-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'c:\\python35-32\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python35-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'c:\\python35-32\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'c:\\python35-32\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\python35-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'c:\\python35-32\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python35-32\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python35-32\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python35-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\python35-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'c:\\python35-32\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\python35-32\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'c:\\python35-32\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python35-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python35-32\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'c:\\python35-32\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'c:\\python35-32\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python35-32\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\python35-32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python35-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python35-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python35-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\python35-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python35-32\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python35-32\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'c:\\python35-32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python35-32\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'c:\\python35-32\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'c:\\python35-32\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'c:\\python35-32\\lib\\lzma.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python35-32\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\python35-32\\lib\\dummy_threading.py', 'PYMODULE'),
  ('py_compile', 'c:\\python35-32\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python35-32\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python35-32\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'c:\\python35-32\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'c:\\python35-32\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python35-32\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python35-32\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'c:\\python35-32\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'c:\\python35-32\\lib\\struct.py', 'PYMODULE'),
  ('token', 'c:\\python35-32\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python35-32\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'c:\\python35-32\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'c:\\python35-32\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\python35-32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python35-32\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python35-32\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\python35-32\\lib\\string.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python35-32\\lib\\_threading_local.py', 'PYMODULE'),
  ('logging', 'c:\\python35-32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'c:\\python35-32\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'c:\\python35-32\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python35-32\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python35-32\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat', 'c:\\python35-32\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python35-32\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python35-32\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python35-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python35-32\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python35-32\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python35-32\\lib\\unittest\\main.py', 'PYMODULE'),
  ('signal', 'c:\\python35-32\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\python35-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'c:\\python35-32\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\python35-32\\lib\\doctest.py', 'PYMODULE'),
  ('PyQt5',
   'c:\\python35-32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('psutil',
   'c:\\python35-32\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'c:\\python35-32\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'c:\\python35-32\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'c:\\python35-32\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\python35-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\python35-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\python35-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\python35-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'c:\\python35-32\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   'c:\\python35-32\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\python35-32\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'c:\\python35-32\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'c:\\python35-32\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'c:\\python35-32\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\python35-32\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('os', 'c:\\python35-32\\lib\\os.py', 'PYMODULE'),
  ('threading', 'c:\\python35-32\\lib\\threading.py', 'PYMODULE'),
  ('json', 'c:\\python35-32\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python35-32\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python35-32\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python35-32\\lib\\json\\scanner.py', 'PYMODULE'),
  ('sleeptimeui',
   'C:\\Users\\hslyj\\dev\\private\\everland_macro\\mathnaldo\\everland_macro\\sleeptimeui.py',
   'PYMODULE'),
  ('timerui',
   'C:\\Users\\hslyj\\dev\\private\\everland_macro\\mathnaldo\\everland_macro\\timerui.py',
   'PYMODULE'),
  ('secretpopup',
   'C:\\Users\\hslyj\\dev\\private\\everland_macro\\mathnaldo\\everland_macro\\secretpopup.py',
   'PYMODULE'),
  ('loadpopup',
   'C:\\Users\\hslyj\\dev\\private\\everland_macro\\mathnaldo\\everland_macro\\loadpopup.py',
   'PYMODULE'),
  ('popup',
   'C:\\Users\\hslyj\\dev\\private\\everland_macro\\mathnaldo\\everland_macro\\popup.py',
   'PYMODULE'),
  ('executeui',
   'C:\\Users\\hslyj\\dev\\private\\everland_macro\\mathnaldo\\everland_macro\\executeui.py',
   'PYMODULE'),
  ('coordinates',
   'C:\\Users\\hslyj\\dev\\private\\everland_macro\\mathnaldo\\everland_macro\\coordinates.py',
   'PYMODULE'),
  ('pyautogui',
   'c:\\python35-32\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'c:\\python35-32\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('Xlib.XK', 'c:\\python35-32\\lib\\site-packages\\Xlib\\XK.py', 'PYMODULE'),
  ('Xlib.ext.xtest',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\ext\\xtest.py',
   'PYMODULE'),
  ('Xlib.ext',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\ext\\__init__.py',
   'PYMODULE'),
  ('Xlib.protocol.rq',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\protocol\\rq.py',
   'PYMODULE'),
  ('Xlib.protocol.event',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\protocol\\event.py',
   'PYMODULE'),
  ('Xlib.support.lock',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\support\\lock.py',
   'PYMODULE'),
  ('Xlib.support',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\support\\__init__.py',
   'PYMODULE'),
  ('Xlib.support.connect',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\support\\connect.py',
   'PYMODULE'),
  ('Xlib.protocol',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\protocol\\__init__.py',
   'PYMODULE'),
  ('Xlib.protocol.request',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\protocol\\request.py',
   'PYMODULE'),
  ('Xlib.protocol.structs',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\protocol\\structs.py',
   'PYMODULE'),
  ('Xlib.protocol.display',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\protocol\\display.py',
   'PYMODULE'),
  ('Xlib.error',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\error.py',
   'PYMODULE'),
  ('Xlib.X', 'c:\\python35-32\\lib\\site-packages\\Xlib\\X.py', 'PYMODULE'),
  ('Xlib',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\__init__.py',
   'PYMODULE'),
  ('Xlib.Xcursorfont',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\Xcursorfont.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xkb',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\keysymdef\\xkb.py',
   'PYMODULE'),
  ('Xlib.keysymdef.greek',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\keysymdef\\greek.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin2',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\keysymdef\\latin2.py',
   'PYMODULE'),
  ('Xlib.support.unix_connect',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\support\\unix_connect.py',
   'PYMODULE'),
  ('Xlib.ext.shape',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\ext\\shape.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin4',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\keysymdef\\latin4.py',
   'PYMODULE'),
  ('Xlib.xauth',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\xauth.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xf86',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\keysymdef\\xf86.py',
   'PYMODULE'),
  ('Xlib.keysymdef.apl',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\keysymdef\\apl.py',
   'PYMODULE'),
  ('Xlib.keysymdef.publishing',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\keysymdef\\publishing.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xk3270',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\keysymdef\\xk3270.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin1',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\keysymdef\\latin1.py',
   'PYMODULE'),
  ('Xlib.keysymdef',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\keysymdef\\__init__.py',
   'PYMODULE'),
  ('Xlib.ext.composite',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\ext\\composite.py',
   'PYMODULE'),
  ('Xlib.xobject.cursor',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\xobject\\cursor.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin3',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\keysymdef\\latin3.py',
   'PYMODULE'),
  ('Xlib.ext.xinerama',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\ext\\xinerama.py',
   'PYMODULE'),
  ('Xlib.rdb', 'c:\\python35-32\\lib\\site-packages\\Xlib\\rdb.py', 'PYMODULE'),
  ('Xlib.keysymdef.thai',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\keysymdef\\thai.py',
   'PYMODULE'),
  ('Xlib.keysymdef.technical',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\keysymdef\\technical.py',
   'PYMODULE'),
  ('Xlib.xobject.resource',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\xobject\\resource.py',
   'PYMODULE'),
  ('Xlib.xobject.icccm',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\xobject\\icccm.py',
   'PYMODULE'),
  ('Xlib.keysymdef.katakana',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\keysymdef\\katakana.py',
   'PYMODULE'),
  ('Xlib.ext.randr',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\ext\\randr.py',
   'PYMODULE'),
  ('Xlib.xobject',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\xobject\\__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.arabic',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\keysymdef\\arabic.py',
   'PYMODULE'),
  ('Xlib.xobject.drawable',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\xobject\\drawable.py',
   'PYMODULE'),
  ('Xlib.support.vms_connect',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\support\\vms_connect.py',
   'PYMODULE'),
  ('Xlib.keysymdef.special',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\keysymdef\\special.py',
   'PYMODULE'),
  ('Xlib.ext.record',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\ext\\record.py',
   'PYMODULE'),
  ('Xlib.keysymdef.hebrew',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\keysymdef\\hebrew.py',
   'PYMODULE'),
  ('Xlib.threaded',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\threaded.py',
   'PYMODULE'),
  ('Xlib.keysymdef.cyrillic',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\keysymdef\\cyrillic.py',
   'PYMODULE'),
  ('Xlib.xobject.fontable',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\xobject\\fontable.py',
   'PYMODULE'),
  ('Xlib.xobject.colormap',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\xobject\\colormap.py',
   'PYMODULE'),
  ('Xlib.keysymdef.miscellany',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\keysymdef\\miscellany.py',
   'PYMODULE'),
  ('Xlib.keysymdef.korean',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\keysymdef\\korean.py',
   'PYMODULE'),
  ('Xlib.Xutil',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\Xutil.py',
   'PYMODULE'),
  ('Xlib.Xatom',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\Xatom.py',
   'PYMODULE'),
  ('Xlib.display',
   'c:\\python35-32\\lib\\site-packages\\Xlib\\display.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'c:\\python35-32\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'c:\\python35-32\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'c:\\python35-32\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'c:\\python35-32\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pyrect',
   'c:\\python35-32\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('mouseinfo',
   'c:\\python35-32\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk', 'c:\\python35-32\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter', 'c:\\python35-32\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'c:\\python35-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'c:\\python35-32\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\python35-32\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\python35-32\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('pathlib', 'c:\\python35-32\\lib\\pathlib.py', 'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\python35-32\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\python35-32\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\python35-32\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'c:\\python35-32\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\python35-32\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\python35-32\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\python35-32\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\python35-32\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('distutils.spawn', 'c:\\python35-32\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python35-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python35-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\python35-32\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python35-32\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\python35-32\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.debug', 'c:\\python35-32\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors',
   'c:\\python35-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\python35-32\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\python35-32\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\python35-32\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'c:\\python35-32\\lib\\fractions.py', 'PYMODULE'),
  ('decimal', 'c:\\python35-32\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python35-32\\lib\\_pydecimal.py', 'PYMODULE'),
  ('distutils.version',
   'c:\\python35-32\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\python35-32\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 'c:\\python35-32\\lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\python35-32\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\python35-32\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\python35-32\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\python35-32\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\python35-32\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\python35-32\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\python35-32\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\python35-32\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('numbers', 'c:\\python35-32\\lib\\numbers.py', 'PYMODULE'),
  ('PIL', 'c:\\python35-32\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL.ImageDraw2',
   'c:\\python35-32\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'c:\\python35-32\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'c:\\python35-32\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'c:\\python35-32\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\python35-32\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\python35-32\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pyperclip',
   'c:\\python35-32\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'c:\\python35-32\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'c:\\python35-32\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'c:\\python35-32\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'c:\\python35-32\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE')])
